DEVELOPMENT_DATABASE_URL = "postgres://olpvxzgn:QAG3EMgKS5WYSRpZ3NaS5Le3uDwZ-BH7@jelani.db.elephantsql.com/olpvxzgn"
PRODUCTION_DATABASE_URL="postgres://etbzysbf:LQIZvwVcvEqULv9DP50GOQup9N6KnRB2@jelani.db.elephantsql.com/etbzysbf"